{"version": 2, "width": 167, "height": 27, "timestamp": 1635015137, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053392, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n\u001b[?1034hbash-3.2$ "]
[1.021669, "o", "c"]
[1.193013, "o", "a"]
[1.49294, "o", "t"]
[1.788942, "o", " "]
[2.675302, "o", "gen1024."]
[2.675448, "o", ".go"]
[3.289876, "o", "\r\n"]
[3.300866, "o", "package main\r\n\r\nfunc main() {\r\n\tfor _, c := range []byte(s[1:]) {\r\n\t\tprintln(`write 1024 * 1024 +`, c, \";\")\r\n\t}\r\n}\r\n\r\nconst s = `...`\r\n"]
[3.301832, "o", "bash-3.2$ "]
[8.59586, "o", "go run"]
[8.59596, "o", " gen1024.go "]
[8.595991, "o", "2> 10"]
[8.596022, "o", "24."]
[8.596048, "o", "tin"]
[8.596071, "o", "y"]
[9.078218, "o", "\r\n"]
[10.075946, "o", "bash-3.2$ "]
[10.71185, "o", "c"]
[10.812925, "o", "a"]
[11.406214, "o", "t"]
[11.562755, "o", " "]
[11.830023, "o", "1"]
[12.078691, "o", "0"]
[12.214336, "o", "24.tiny "]
[12.825632, "o", "\r\n"]
[12.835643, "o", "write 1024 * 1024 + 43 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 43 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 43 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 43 ;\r\nwrite 1024 * 1024 + 10 ;\r\nwrite 1024 * 1024 + 124 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 111 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 124 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 124 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 111 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 124 ;\r\nwrite 1024 * 1024 + 10 ;\r\nwrite 1024 * 1024 + 124 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 43 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwri"]
[12.836361, "o", "te 1024 * 1024 + 43 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 124 ;\r\nwrite 1024 * 1024 + 10 ;\r\nwrite 1024 * 1024 + 124 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 124 ;\r\nwrite 1024 * 1024 + 10 ;\r\nwrite 1024 * 1024 + 124 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 49 ;\r\nwrite 1024 * 1024 + 48 ;\r\nwrite 1024 * 1024 + 50 ;\r\nwrite 1024 * 1024 + 52 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 124 ;\r\nwrite 1024 * 1024 + 10 ;\r\nwrite 1024 * 1024 + 124 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1"]
[12.837056, "o", "024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 32 ;\r\nwrite 1024 * 1024 + 124 ;\r\nwrite 1024 * 1024 + 10 ;\r\nwrite 1024 * 1024 + 43 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 45 ;\r\nwrite 1024 * 1024 + 43 ;\r\nwrite 1024 * 1024 + 10 ;\r\n"]
[12.839196, "o", "bash-3.2$ "]
[16.961587, "o", "go run .. 1024.tiny > a.out.ll"]
[17.347453, "o", "\r\n"]
[18.75146, "o", "bash-3.2$ "]
[20.579459, "o", "c"]
[20.668967, "o", "a"]
[20.954683, "o", "t"]
[21.123204, "o", " "]
[21.398494, "o", "a"]
[22.362703, "o", "."]
[22.564353, "o", "\u0007"]
[23.246586, "o", "o"]
[23.42952, "o", "\u0007ut."]
[24.158057, "o", "l"]
[24.546772, "o", "l "]
[25.155969, "o", "\r\n"]
[25.177257, "o", "source_filename = \"tiny_lib.c\"\r\ntarget datalayout = \"e-m:o-i64:64-f80:128-n8:16:32:64-S128\"\r\ntarget triple = \"x86_64-apple-macosx10.15.4\"\r\n\r\n@.str = private unnamed_addr constant [7 x i8] c\"READ: \\00\", align 1\r\n@.str.1 = private unnamed_addr constant [3 x i8] c\"%d\\00\", align 1\r\n@.str.2 = private unnamed_addr constant [3 x i8] c\"%c\\00\", align 1\r\n@.str.3 = private unnamed_addr constant [4 x i8] c\"%d\\0A\\00\", align 1\r\n\r\ndefine i32 @__tiny_read() #0 {\r\n; <label>:0\r\n\t%1 = alloca i32, align 4\r\n\t%2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str, i64 0, i64 0))\r\n\t%3 = call i32 (i8*, ...) @scanf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i32* %1)\r\n\t%4 = load i32, i32* %1, align 4\r\n\tret i32 %4\r\n}\r\n\r\ndeclare i32 @printf(i8*, ...) #1\r\n\r\ndeclare i32 @scanf(i8*, ...) #1\r\n\r\ndefine void @__tiny_write(i32) #0 {\r\n; <label>:1\r\n\t%2 = alloca i32, align 4\r\n\tstore i32 %0, i32* %2, align 4\r\n\t%3 = load i32, i32* %2, align 4\r\n\t%4 = icmp sgt i32 %3, 1048576\r\n\tbr i1 %4, la"]
[25.178483, "o", "bel %5, label %9\r\n\r\n; <label>:5\r\n\t%6 = load i32, i32* %2, align 4\r\n\t%7 = sub nsw i32 %6, 1048576\r\n\t%8 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0), i32 %7)\r\n\tbr label %12\r\n\r\n; <label>:9\r\n\t%10 = load i32, i32* %2, align 4\r\n\t%11 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i64 0, i64 0), i32 %10)\r\n\tbr label %12\r\n\r\n; <label>:12\r\n\tret void\r\n}\r\n\r\ndefine i32 @main() {\r\nentry.0001:\r\n\t%0 = mul i32 1024, 1024\r\n\t%1 = add i32 %0, 43\r\n\tcall void @__tiny_write(i32 %1)\r\n\t%2 = mul i32 1024, 1024\r\n\t%3 = add i32 %2, 45\r\n\tcall void @__tiny_write(i32 %3)\r\n\t%4 = mul i32 1024, 1024\r\n\t%5 = add i32 %4, 45\r\n\tcall void @__tiny_write(i32 %5)\r\n\t%6 = mul i32 1024, 1024\r\n\t%7 = add i32 %6, 45\r\n\tcall void @__tiny_write(i32 %7)\r\n\t%8 = mul i32 1024, 1024\r\n\t%9 = add i32 %8, 43\r\n\tcall void @__tiny_write(i32 %9)\r\n\t%10 = mul i32 1024, 1024\r\n\t%11 = add i32 %10, 32\r\n\tcall void @__tiny_write(i32 %11)\r\n\t%12 = mul i32 1024, 1024\r\n\t%13 = add i32 %12, 32\r\n"]
[25.180763, "o", "\tcall void @__tiny_write(i32 %13)\r\n\t%14 = mul i32 1024, 1024\r\n\t%15 = add i32 %14, 32\r\n\tcall void @__tiny_write(i32 %15)\r\n\t%16 = mul i32 1024, 1024\r\n\t%17 = add i32 %16, 32\r\n\tcall void @__tiny_write(i32 %17)\r\n\t%18 = mul i32 1024, 1024\r\n\t%19 = add i32 %18, 43\r\n\tcall void @__tiny_write(i32 %19)\r\n\t%20 = mul i32 1024, 1024\r\n\t%21 = add i32 %20, 45\r\n\tcall void @__tiny_write(i32 %21)\r\n\t%22 = mul i32 1024, 1024\r\n\t%23 = add i32 %22, 45\r\n\tcall void @__tiny_write(i32 %23)\r\n\t%24 = mul i32 1024, 1024\r\n\t%25 = add i32 %24, 45\r\n\tcall void @__tiny_write(i32 %25)\r\n\t%26 = mul i32 1024, 1024\r\n\t%27 = add i32 %26, 43\r\n\tcall void @__tiny_write(i32 %27)\r\n\t%28 = mul i32 1024, 1024\r\n\t%29 = add i32 %28, 10\r\n\tcall void @__tiny_write(i32 %29)\r\n\t%30 = mul i32 1024, 1024\r\n\t%31 = add i32 %30, 124\r\n\tcall void @__tiny_write(i32 %31)\r\n\t%32 = mul i32 1024, 1024\r\n\t%33 = add i32 %32, 32\r\n\tcall void @__tiny_write(i32 %33)\r\n\t%34 = mul i32 1024, 1024\r\n\t%35 = add i32 %34, 111\r\n\tcall void @__tiny_write(i32 %35)\r\n\t%36 = mul i32 1024, 1024\r\n\t%37 = add i32"]
[25.182879, "o", " %36, 32\r\n\tcall void @__tiny_write(i32 %37)\r\n\t%38 = mul i32 1024, 1024\r\n\t%39 = add i32 %38, 124\r\n\tcall void @__tiny_write(i32 %39)\r\n\t%40 = mul i32 1024, 1024\r\n\t%41 = add i32 %40, 32\r\n\tcall void @__tiny_write(i32 %41)\r\n\t%42 = mul i32 1024, 1024\r\n\t%43 = add i32 %42, 32\r\n\tcall void @__tiny_write(i32 %43)\r\n\t%44 = mul i32 1024, 1024\r\n\t%45 = add i32 %44, 32\r\n\tcall void @__tiny_write(i32 %45)\r\n\t%46 = mul i32 1024, 1024\r\n\t%47 = add i32 %46, 32\r\n\tcall void @__tiny_write(i32 %47)\r\n\t%48 = mul i32 1024, 1024\r\n\t%49 = add i32 %48, 124\r\n\tcall void @__tiny_write(i32 %49)\r\n\t%50 = mul i32 1024, 1024\r\n\t%51 = add i32 %50, 32\r\n\tcall void @__tiny_write(i32 %51)\r\n\t%52 = mul i32 1024, 1024\r\n\t%53 = add i32 %52, 111\r\n\tcall void @__tiny_write(i32 %53)\r\n\t%54 = mul i32 1024, 1024\r\n\t%55 = add i32 %54, 32\r\n\tcall void @__tiny_write(i32 %55)\r\n\t%56 = mul i32 1024, 1024\r\n\t%57 = add i32 %56, 124\r\n\tcall void @__tiny_write(i32 %57)\r\n\t%58 = mul i32 1024, 1024\r\n\t%59 = add i32 %58, 10\r\n\tcall void @__tiny_write(i32 %59)\r\n\t%60 = mul i32 1024, 1024\r\n\t%"]
[25.185289, "o", "61 = add i32 %60, 124\r\n\tcall void @__tiny_write(i32 %61)\r\n\t%62 = mul i32 1024, 1024\r\n\t%63 = add i32 %62, 32\r\n\tcall void @__tiny_write(i32 %63)\r\n\t%64 = mul i32 1024, 1024\r\n\t%65 = add i32 %64, 32\r\n\tcall void @__tiny_write(i32 %65)\r\n\t%66 = mul i32 1024, 1024\r\n\t%67 = add i32 %66, 32\r\n\tcall void @__tiny_write(i32 %67)\r\n\t%68 = mul i32 1024, 1024\r\n\t%69 = add i32 %68, 43\r\n\tcall void @__tiny_write(i32 %69)\r\n\t%70 = mul i32 1024, 1024\r\n\t%71 = add i32 %70, 45\r\n\tcall void @__tiny_write(i32 %71)\r\n\t%72 = mul i32 1024, 1024\r\n\t%73 = add i32 %72, 45\r\n\tcall void @__tiny_write(i32 %73)\r\n\t%74 = mul i32 1024, 1024\r\n\t%75 = add i32 %74, 45\r\n\tcall void @__tiny_write(i32 %75)\r\n\t%76 = mul i32 1024, 1024\r\n\t%77 = add i32 %76, 45\r\n\tcall void @__tiny_write(i32 %77)\r\n\t%78 = mul i32 1024, 1024\r\n\t%79 = add i32 %78, 43\r\n\tcall void @__tiny_write(i32 %79)\r\n\t%80 = mul i32 1024, 1024\r\n\t%81 = add i32 %80, 32\r\n\tcall void @__tiny_write(i32 %81)\r\n\t%82 = mul i32 1024, 1024\r\n\t%83 = add i32 %82, 32\r\n\tcall void @__tiny_write(i32 %83)\r\n\t%84 = mul i32 1024,"]
[25.187249, "o", " 1024\r\n\t%85 = add i32 %84, 32\r\n\tcall void @__tiny_write(i32 %85)\r\n\t%86 = mul i32 1024, 1024\r\n\t%87 = add i32 %86, 124\r\n\tcall void @__tiny_write(i32 %87)\r\n\t%88 = mul i32 1024, 1024\r\n\t%89 = add i32 %88, 10\r\n\tcall void @__tiny_write(i32 %89)\r\n\t%90 = mul i32 1024, 1024\r\n\t%91 = add i32 %90, 124\r\n\tcall void @__tiny_write(i32 %91)\r\n\t%92 = mul i32 1024, 1024\r\n\t%93 = add i32 %92, 32\r\n\tcall void @__tiny_write(i32 %93)\r\n\t%94 = mul i32 1024, 1024\r\n\t%95 = add i32 %94, 32\r\n\tcall void @__tiny_write(i32 %95)\r\n\t%96 = mul i32 1024, 1024\r\n\t%97 = add i32 %96, 32\r\n\tcall void @__tiny_write(i32 %97)\r\n\t%98 = mul i32 1024, 1024\r\n\t%99 = add i32 %98, 32\r\n\tcall void @__tiny_write(i32 %99)\r\n\t%100 = mul i32 1024, 1024\r\n\t%101 = add i32 %100, 32\r\n\tcall void @__tiny_write(i32 %101)\r\n\t%102 = mul i32 1024, 1024\r\n\t%103 = add i32 %102, 32\r\n\tcall void @__tiny_write(i32 %103)\r\n\t%104 = mul i32 1024, 1024\r\n\t%105 = add i32 %104, 32\r\n\tcall void @__tiny_write(i32 %105)\r\n\t%106 = mul i32 1024, 1024\r\n\t%107 = add i32 %106, 32\r\n\tcall void @__tiny_write(i32 %"]
[25.189308, "o", "107)\r\n\t%108 = mul i32 1024, 1024\r\n\t%109 = add i32 %108, 32\r\n\tcall void @__tiny_write(i32 %109)\r\n\t%110 = mul i32 1024, 1024\r\n\t%111 = add i32 %110, 32\r\n\tcall void @__tiny_write(i32 %111)\r\n\t%112 = mul i32 1024, 1024\r\n\t%113 = add i32 %112, 32\r\n\tcall void @__tiny_write(i32 %113)\r\n\t%114 = mul i32 1024, 1024\r\n\t%115 = add i32 %114, 32\r\n\tcall void @__tiny_write(i32 %115)\r\n\t%116 = mul i32 1024, 1024\r\n\t%117 = add i32 %116, 124\r\n\tcall void @__tiny_write(i32 %117)\r\n\t%118 = mul i32 1024, 1024\r\n\t%119 = add i32 %118, 10\r\n\tcall void @__tiny_write(i32 %119)\r\n\t%120 = mul i32 1024, 1024\r\n\t%121 = add i32 %120, 124\r\n\tcall void @__tiny_write(i32 %121)\r\n\t%122 = mul i32 1024, 1024\r\n\t%123 = add i32 %122, 32\r\n\tcall void @__tiny_write(i32 %123)\r\n\t%124 = mul i32 1024, 1024\r\n\t%125 = add i32 %124, 32\r\n\tcall void @__tiny_write(i32 %125)\r\n\t%126 = mul i32 1024, 1024\r\n\t%127 = add i32 %126, 32\r\n\tcall void @__tiny_write(i32 %127)\r\n\t%128 = mul i32 1024, 1024\r\n\t%129 = add i32 %128, 32\r\n\tcall void @__tiny_write(i32 %129)\r\n\t%130 = mul i32 1024, 1024"]
[25.192362, "o", "\r\n\t%131 = add i32 %130, 49\r\n\tcall void @__tiny_write(i32 %131)\r\n\t%132 = mul i32 1024, 1024\r\n\t%133 = add i32 %132, 48\r\n\tcall void @__tiny_write(i32 %133)\r\n\t%134 = mul i32 1024, 1024\r\n\t%135 = add i32 %134, 50\r\n\tcall void @__tiny_write(i32 %135)\r\n\t%136 = mul i32 1024, 1024\r\n\t%137 = add i32 %136, 52\r\n\tcall void @__tiny_write(i32 %137)\r\n\t%138 = mul i32 1024, 1024\r\n\t%139 = add i32 %138, 32\r\n\tcall void @__tiny_write(i32 %139)\r\n\t%140 = mul i32 1024, 1024\r\n\t%141 = add i32 %140, 32\r\n\tcall void @__tiny_write(i32 %141)\r\n\t%142 = mul i32 1024, 1024\r\n\t%143 = add i32 %142, 32\r\n\tcall void @__tiny_write(i32 %143)\r\n\t%144 = mul i32 1024, 1024\r\n\t%145 = add i32 %144, 32\r\n\tcall void @__tiny_write(i32 %145)\r\n\t%146 = mul i32 1024, 1024\r\n\t%147 = add i32 %146, 124\r\n\tcall void @__tiny_write(i32 %147)\r\n\t%148 = mul i32 1024, 1024\r\n\t%149 = add i32 %148, 10\r\n\tcall void @__tiny_write(i32 %149)\r\n\t%150 = mul i32 1024, 1024\r\n\t%151 = add i32 %150, 124\r\n\tcall void @__tiny_write(i32 %151)\r\n\t%152 = mul i32 1024, 1024\r\n\t%153 = add i32 %152, 32\r\n\tcal"]
[25.193636, "o", "l void @__tiny_write(i32 %153)\r\n\t%154 = mul i32 1024, 1024\r\n\t%155 = add i32 %154, 32\r\n\tcall void @__tiny_write(i32 %155)\r\n\t%156 = mul i32 1024, 1024\r\n\t%157 = add i32 %156, 32\r\n\tcall void @__tiny_write(i32 %157)\r\n\t%158 = mul i32 1024, 1024\r\n\t%159 = add i32 %158, 32\r\n\tcall void @__tiny_write(i32 %159)\r\n\t%160 = mul i32 1024, 1024\r\n\t%161 = add i32 %160, 32\r\n\tcall void @__tiny_write(i32 %161)\r\n\t%162 = mul i32 1024, 1024\r\n\t%163 = add i32 %162, 32\r\n\tcall void @__tiny_write(i32 %163)\r\n\t%164 = mul i32 1024, 1024\r\n\t%165 = add i32 %164, 32\r\n\tcall void @__tiny_write(i32 %165)\r\n\t%166 = mul i32 1024, 1024\r\n\t%167 = add i32 %166, 32\r\n\tcall void @__tiny_write(i32 %167)\r\n\t%168 = mul i32 1024, 1024\r\n\t%169 = add i32 %168, 32\r\n\tcall void @__tiny_write(i32 %169)\r\n\t%170 = mul i32 1024, 1024\r\n\t%171 = add i32 %170, 32\r\n\tcall void @__tiny_write(i32 %171)\r\n\t%172 = mul i32 1024, 1024\r\n\t%173 = add i32 %172, 32\r\n\tcall void @__tiny_write(i32 %173)\r\n\t%174 = mul i32 1024, 1024\r\n\t%175 = add i32 %174, 32\r\n\tcall void @__tiny_write(i32 %175)\r\n\t%"]
[25.19464, "o", "176 = mul i32 1024, 1024\r\n\t%177 = add i32 %176, 124\r\n\tcall void @__tiny_write(i32 %177)\r\n\t%178 = mul i32 1024, 1024\r\n\t%179 = add i32 %178, 10\r\n\tcall void @__tiny_write(i32 %179)\r\n\t%180 = mul i32 1024, 1024\r\n\t%181 = add i32 %180, 43\r\n\tcall void @__tiny_write(i32 %181)\r\n\t%182 = mul i32 1024, 1024\r\n\t%183 = add i32 %182, 45\r\n\tcall void @__tiny_write(i32 %183)\r\n\t%184 = mul i32 1024, 1024\r\n\t%185 = add i32 %184, 45\r\n\tcall void @__tiny_write(i32 %185)\r\n\t%186 = mul i32 1024, 1024\r\n\t%187 = add i32 %186, 45\r\n\tcall void @__tiny_write(i32 %187)\r\n\t%188 = mul i32 1024, 1024\r\n\t%189 = add i32 %188, 45\r\n\tcall void @__tiny_write(i32 %189)\r\n\t%190 = mul i32 1024, 1024\r\n\t%191 = add i32 %190, 45\r\n\tcall void @__tiny_write(i32 %191)\r\n\t%192 = mul i32 1024, 1024\r\n\t%193 = add i32 %192, 45\r\n\tcall void @__tiny_write(i32 %193)\r\n\t%194 = mul i32 1024, 1024\r\n\t%195 = add i32 %194, 45\r\n\tcall void @__tiny_write(i32 %195)\r\n\t%196 = mul i32 1024, 1024\r\n\t%197 = add i32 %196, 45\r\n\tcall void @__tiny_write(i32 %197)\r\n\t%198 = mul i32 1024, 1024\r\n\t%199 ="]
[25.201347, "o", " add i32 %198, 45\r\n\tcall void @__tiny_write(i32 %199)\r\n\t%200 = mul i32 1024, 1024\r\n\t%201 = add i32 %200, 45\r\n\tcall void @__tiny_write(i32 %201)\r\n\t%202 = mul i32 1024, 1024\r\n\t%203 = add i32 %202, 45\r\n\tcall void @__tiny_write(i32 %203)\r\n\t%204 = mul i32 1024, 1024\r\n\t%205 = add i32 %204, 45\r\n\tcall void @__tiny_write(i32 %205)\r\n\t%206 = mul i32 1024, 1024\r\n\t%207 = add i32 %206, 43\r\n\tcall void @__tiny_write(i32 %207)\r\n\t%208 = mul i32 1024, 1024\r\n\t%209 = add i32 %208, 10\r\n\tcall void @__tiny_write(i32 %209)\r\n\tret i32 0\r\n}\r\n\r\nattributes #0 = { noinline nounwind optnone ssp uwtable \"correctly-rounded-divide-sqrt-fp-math\"=\"false\" \"darwin-stkchk-strong-link\" \"disable-tail-calls\"=\"false\" \"frame-pointer\"=\"all\" \"less-precise-fpmad\"=\"false\" \"min-legal-vector-width\"=\"0\" \"no-infs-fp-math\"=\"false\" \"no-jump-tables\"=\"false\" \"no-nans-fp-math\"=\"false\" \"no-signed-zeros-fp-math\"=\"false\" \"no-trapping-math\"=\"false\" \"probe-stack\"=\"___chkstk_darwin\" \"stack-protector-buffer-size\"=\"8\" \"target-cpu\"=\"penryn\" \"target-features\"=\"+cx16,+cx8,+fxs"]
[25.204731, "o", "r,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87\" \"unsafe-fp-math\"=\"false\" \"use-soft-float\"=\"false\" }\r\nattributes #1 = { \"correctly-rounded-divide-sqrt-fp-math\"=\"false\" \"darwin-stkchk-strong-link\" \"disable-tail-calls\"=\"false\" \"frame-pointer\"=\"all\" \"less-precise-fpmad\"=\"false\" \"no-infs-fp-math\"=\"false\" \"no-nans-fp-math\"=\"false\" \"no-signed-zeros-fp-math\"=\"false\" \"no-trapping-math\"=\"false\" \"probe-stack\"=\"___chkstk_darwin\" \"stack-protector-buffer-size\"=\"8\" \"target-cpu\"=\"penryn\" \"target-features\"=\"+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87\" \"unsafe-fp-math\"=\"false\" \"use-soft-float\"=\"false\" }\r\n\r\n!llvm.ident = !{!3}\r\n!llvm.module.flags = !{!0, !1, !2}\r\n\r\n!0 = !{i32 2, !\"SDK Version\", [3 x i32] [i32 10, i32 15, i32 4]}\r\n!1 = !{i32 1, !\"wchar_size\", i32 4}\r\n!2 = !{i32 7, !\"PIC Level\", i32 2}\r\n!3 = !{!\"Apple clang version 11.0.3 (clang-1103.0.32.62)\"}\r\n\r\n"]
[25.207397, "o", "bash-3.2$ "]
[31.824195, "o", "clang -Wno-override-module -o a.out.exe a.out.ll"]
[32.323023, "o", "\r\n"]
[33.163636, "o", "bash-3.2$ "]
[34.089885, "o", "."]
[34.279015, "o", "/"]
[34.803869, "o", "a"]
[35.345011, "o", "."]
[35.626776, "o", "out.exe "]
[36.33568, "o", "\r\n"]
[36.357423, "o", "+---+    +---+\r\n| o |    | o |\r\n|   +----+   |\r\n|            |\r\n|    1024    |\r\n|            |\r\n+------------+\r\n"]
[40.358899, "o", "bash-3.2$ "]
[41.97694, "o", "exit\r\n"]
